<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Classroom|online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./announcment.css">
</head>
<body>
<header class="main-header" title="ALL MATERIAL AVAILABLE HERE">TECH-CLASSROOM |ONLINE
</header>
<div class="main-nav">
 <nav class="sub-nav">

    <div class="batch-details">BATCH DEATILS<a href=""> </a></div>

  <div class="announcement"><a href="">ANNOUNCEMENT
    <i class="fa-solid fa-volume-high"> </i>
  </a>
</div>
  
  <div class="materials"><a href="">MATERIAL 
    <i class="fa-solid fa-book"></i>
  </a></div>
  
  <div class="mock-rating"><a href="">MOCK RATING
    <i class="fa-solid fa-star"></i>
  </a></div>
  
  <div class="task-master"><a href="">TASK MASTER
    <i class="fa-solid fa-wand-magic-sparkles"></i>  
  </a></div>
  
  <div class="Register"><a href=""> JOIN US</a></div>

  <div class="Pay" ><a href="" class="pay-link" > PAY</a>
  <div class="Pay-drop">
    <h5> FEE</h5><br>
    <hr><br>
    <h5>CHANGE PASSWORD
    <i class="fa-solid fa-key"></i>
     </h5>
  </div>
</div>
</nav>
</div>
<video id="video" autoplay controls ></video>
<div class="footer">
  <button id="start"><i class="fa-solid fa-video"></i></button>
<button id="stop" ><i class="fa-solid fa-video-slash"></i></button>
<button id="mic-on" ><i class='fas fa-microphone-alt' ></i></button>
<button id="mic-off" ><i class="fa-sharp fa-solid fa-microphone-lines-slash"></i></button></div>
<script src="./announcment.js"></script>
</body>
</html>